# EcomTestPub

./: .gitignore  EcomTest.sln  README.md
EcomTest.Application/: EcomTest.Application.csproj  MappingProfile.cs
EcomTest.Application/ApplicationServices/CustomerAppService/: CustomerAppService.cs  ICustomerAppService.cs
EcomTest.Application/ApplicationServices/OrderAppService/: IOrderAppService.cs  OrderAppServices.cs
EcomTest.Application/ApplicationServices/ProductAppService/: IProductAppService.cs  ProductAppService.cs
EcomTest.Application/ApplicationServices/StockItemAppService/: IStockItemAppService.cs  StockItemAppService.cs
EcomTest.Application/Dtos/Base/: EntityDto.cs
EcomTest.Application/Dtos/Request/CreateOrder/: CustomerDtoCreateOrder.cs  OrderDtoCreateOrder.cs  OrderItemDtoCreateOrder.cs  ProductDtoCreateOrder.cs  StockItemDtoCreateOrder.cs
EcomTest.Common/: EcomTest.Common.csproj
EcomTest.Common/CustomExceptions/: CustomerNotFoundException.cs  ProductNotFoundException.cs  StockNotEnoughException.cs
EcomTest.Common/Helpers/: IgnorePropertiesJsonResolver.cs  ObjectComparer.cs
EcomTest.Common/MagicStrings/Consts/: ExceptionMessages.cs
EcomTest.Common/Models/Response/: HttpBasicResponse.cs
EcomTest.Common/Repositories/: IRepository.cs
EcomTest.Domain/: EcomTest.Domain.csproj
EcomTest.Domain/DomainEntities/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  StockItem.cs
EcomTest.Domain/DomainOptionalContracts/: IHasConcurrencyCheck.cs
EcomTest.Domain/DomainServices/Customer/: CustomerDomainService.cs  ICustomerDomainService.cs
EcomTest.Domain/DomainServices/Order/: IOrderDomainService.cs  OrderDomainService.cs
EcomTest.Domain/DomainServices/Product/: IProductDomainService.cs  ProductDomainService.cs
EcomTest.Domain/DomainServices/StockItem/: IStockItemDomainService.cs  StockItemDomainService.cs
EcomTest.EntityFramework/: EcomTest.EntityFramework.csproj
EcomTest.EntityFramework/DbContexts/: AppDbContext.cs  EfRespository.cs
EcomTest.Web.Host/: EcomTest.Web.Host.csproj
EcomTest.Web.Host/ActionFilters/: ControllerLogging.cs
EcomTest.Web.Host/Controllers/V1/: CreateOrderController.cs
EcomTest.Web.Host/Middleware/: ExceptionMiddleware.cs
EcomTest.Web.Host/Properties/: launchSettings.json
EcomTest.Web.Host/Startup/: Program.cs
EcomTest.Web.Host/Startup/Extensions/: ApiVersioningConfig.cs  ConfigureCustomExceptionMiddleware.cs  ConfigureDb.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
