<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcomTest.Common\EcomTest.Common.csproj" />
    <ProjectReference Include="..\EcomTest.Domain\EcomTest.Domain.csproj" />
    <ProjectReference Include="..\EcomTest.EntityFramework\EcomTest.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Mirrored\" />
    <Folder Include="Dtos\Response\" />
  </ItemGroup>

</Project>
